OPENAI_API_KEY='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'
GOOGLE_API_KEY='AIzaSyDSAUXHNum9WiA_r0jCVTcO8DZ1-AWAUVM'